[Common]
table = fact_table
measures = ["nb_flights", "departure_delay", "late_aircraft"]
groupbyAtt = ["departure_airport", "date", "departure_hour", "flight"]
sel = airline
meas = avg(departure_delay)
measBase = departure_delay
function = avg
preferred = ["NK","B6","VX","AS","HA"] # mixed ranks
#preferred = ["NK","B6","UA","F9","MQ"] #best ones according to select * from airline order by departure_delay ;


[AC]
dbname = covid
user = marcel
password = 1598marcel
host = localhost
port = 5432


[PM]
dbname = flight_dw
user =
password =
host = localhost
port = 5432