[Common]
table = fact_table
measures = ["nb_flights", "departure_delay", "late_aircraft"]
#groupbyAtt=["departure_airport","date","departure_hour","flight"]
#sel="airline"
#meas="avg(departure_delay)"
#measBase="departure_delay"
groupbyAtt = ["departure_airport", "date", "departure_hour", "flight"]
sel = airline
meas = avg(departure_delay)
measBase = departure_delay
function = avg


[ssb]
table = lineorder
measures = ["lo_revenue"]
groupbyAtt = ["lo_orderdate", "lo_supkey", "lo_custkey","lo_shipdate"]
sel = lo_partkey
meas = sum(lo_revenue)
measBase = lo_revenue
function = sum

[AC]
dbname = covid
user = marcel
password = 1598marcel
host = localhost
port = 5432


[PM]
dbname = ssb
#dbname = flight_dw
user =
password =
host = localhost
port = 5432